control: hidden
name: Deployment
entities:
- script.deploy_haconfig
- script.restart
- weblink.upstream_changes
- weblink.haconfig
- weblink.ci
- sensor.jnewlandhaconfig_branch
- sensor.jnewlandhomeassistant_branch
